<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bMz-AB-KCQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flag Game-->
        <scene sceneID="HZc-7m-Ehu">
            <objects>
                <tableViewController id="h66-SO-hyZ" customClass="ViewController" customModule="Flag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PDC-tP-Oue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.99792057275772095" blue="0.9132087230682373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Games" textLabel="hld-ZL-85N" style="IBUITableViewCellStyleDefault" id="Swj-P4-rNd">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swj-P4-rNd" id="7F2-HV-P8I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hld-ZL-85N">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h66-SO-hyZ" id="pVr-KR-Tys"/>
                            <outlet property="delegate" destination="h66-SO-hyZ" id="U8i-dY-Y23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flag Game" id="SAM-FQ-KiK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czg-ti-Rex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="233"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="pA8-pl-V4u">
            <objects>
                <viewController storyboardIdentifier="GameScreen" id="UCI-Eh-7su" customClass="GameScreenViewController" customModule="Flag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUO-Cs-a7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-RT-gpe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-3g-5yz">
                                <rect key="frame" x="80" y="30" width="215" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the flag of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr4-1e-TSC" userLabel="Game Question">
                                <rect key="frame" x="87.5" y="74" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XXv-Fk-xEZ"/>
                                    <constraint firstAttribute="height" constant="50" id="y8L-57-rnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-Qh-E6h">
                                <rect key="frame" x="50" y="622" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2zD-6H-dAN"/>
                                    <constraint firstAttribute="height" constant="25" id="kNu-0b-5a0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-Up-UIh">
                                <rect key="frame" x="120" y="622" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ueJ-t4-7wb"/>
                                    <constraint firstAttribute="height" constant="25" id="wGW-g4-GT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thv-om-KA8">
                                <rect key="frame" x="190" y="622" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="RzO-Pf-36j"/>
                                    <constraint firstAttribute="height" constant="25" id="pMn-Rd-pfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-yF-hwK">
                                <rect key="frame" x="285" y="622" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RAN-xv-TSS"/>
                                    <constraint firstAttribute="height" constant="25" id="htM-4u-gYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-Mp-dfW">
                                <rect key="frame" x="12.5" y="134" width="350" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5Mr-wG-AU5"/>
                                    <constraint firstAttribute="height" constant="25" id="UQn-vY-dsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32t-Oa-YIz">
                                <rect key="frame" x="137.5" y="299" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="X8p-V1-Iiy"/>
                                    <constraint firstAttribute="width" constant="100" id="xNP-kc-ztW"/>
                                </constraints>
                                <state key="normal" title="Button" image="Anguilla"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="UCI-Eh-7su" eventType="touchUpInside" id="og8-8l-snV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVv-WN-fxx">
                                <rect key="frame" x="137.5" y="404" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PDb-eo-KxJ"/>
                                    <constraint firstAttribute="width" constant="100" id="Wel-zP-44d"/>
                                </constraints>
                                <state key="normal" title="Button" image="Aland Islands"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="UCI-Eh-7su" eventType="touchUpInside" id="Dzi-1W-9Ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-Hf-IGF">
                                <rect key="frame" x="137.5" y="194" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ewy-LS-eTW"/>
                                    <constraint firstAttribute="width" constant="100" id="SeE-bJ-mGm"/>
                                </constraints>
                                <state key="normal" title="Button" image="Afghanistan">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="UCI-Eh-7su" eventType="touchUpInside" id="zih-a1-dUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVv-WN-fxx" firstAttribute="centerX" secondItem="BUO-Cs-a7w" secondAttribute="centerX" id="0MK-1X-CXj"/>
                            <constraint firstItem="aVN-RT-gpe" firstAttribute="trailing" secondItem="vmH-Bg-Gh4" secondAttribute="trailing" id="0UR-w6-Jrq"/>
                            <constraint firstItem="vmH-Bg-Gh4" firstAttribute="bottom" secondItem="thv-om-KA8" secondAttribute="bottom" constant="20" id="1sE-X1-YMF"/>
                            <constraint firstItem="A2D-Qh-E6h" firstAttribute="leading" secondItem="vmH-Bg-Gh4" secondAttribute="leading" constant="50" id="45u-lX-Kwc"/>
                            <constraint firstItem="xwT-Hf-IGF" firstAttribute="centerX" secondItem="BUO-Cs-a7w" secondAttribute="centerX" id="5n7-Uj-vPH"/>
                            <constraint firstItem="5X9-Mp-dfW" firstAttribute="top" secondItem="Pr4-1e-TSC" secondAttribute="bottom" constant="10" id="6UJ-1g-Q4Q"/>
                            <constraint firstItem="vmH-Bg-Gh4" firstAttribute="trailing" secondItem="EW6-yF-hwK" secondAttribute="trailing" constant="30" id="7mU-E0-AB2"/>
                            <constraint firstItem="32t-Oa-YIz" firstAttribute="centerX" secondItem="BUO-Cs-a7w" secondAttribute="centerX" id="8T2-Gk-UNl"/>
                            <constraint firstItem="5X9-Mp-dfW" firstAttribute="centerX" secondItem="BUO-Cs-a7w" secondAttribute="centerX" id="DNy-r4-b01"/>
                            <constraint firstItem="aVN-RT-gpe" firstAttribute="leading" secondItem="vmH-Bg-Gh4" secondAttribute="leading" id="Dsf-VT-gIM"/>
                            <constraint firstItem="vmH-Bg-Gh4" firstAttribute="bottom" secondItem="TSf-Up-UIh" secondAttribute="bottom" constant="20" id="Eqs-ox-G1T"/>
                            <constraint firstItem="vmH-Bg-Gh4" firstAttribute="trailing" secondItem="xIe-3g-5yz" secondAttribute="trailing" constant="80" id="Hk8-AX-tFW"/>
                            <constraint firstItem="xIe-3g-5yz" firstAttribute="top" secondItem="vmH-Bg-Gh4" secondAttribute="top" constant="30" id="I5a-2Z-Wcn"/>
                            <constraint firstItem="Pr4-1e-TSC" firstAttribute="centerX" secondItem="BUO-Cs-a7w" secondAttribute="centerX" id="RdY-LE-15O"/>
                            <constraint firstItem="xIe-3g-5yz" firstAttribute="leading" secondItem="vmH-Bg-Gh4" secondAttribute="leading" constant="80" id="WQK-xn-LVb"/>
                            <constraint firstItem="yVv-WN-fxx" firstAttribute="top" secondItem="32t-Oa-YIz" secondAttribute="bottom" constant="35" id="WxL-6Y-diU"/>
                            <constraint firstItem="xwT-Hf-IGF" firstAttribute="top" secondItem="5X9-Mp-dfW" secondAttribute="bottom" constant="35" id="Y5W-uA-R2V"/>
                            <constraint firstItem="Pr4-1e-TSC" firstAttribute="top" secondItem="xIe-3g-5yz" secondAttribute="bottom" constant="20" id="flh-Hx-GHX"/>
                            <constraint firstItem="EW6-yF-hwK" firstAttribute="leading" secondItem="thv-om-KA8" secondAttribute="trailing" constant="10" id="hbh-iS-pTN"/>
                            <constraint firstItem="aVN-RT-gpe" firstAttribute="top" secondItem="vmH-Bg-Gh4" secondAttribute="top" id="hvV-fJ-bOU"/>
                            <constraint firstItem="aVN-RT-gpe" firstAttribute="bottom" secondItem="vmH-Bg-Gh4" secondAttribute="bottom" id="i5p-ky-az6"/>
                            <constraint firstItem="vmH-Bg-Gh4" firstAttribute="bottom" secondItem="A2D-Qh-E6h" secondAttribute="bottom" constant="20" id="lKS-TI-RMf"/>
                            <constraint firstItem="TSf-Up-UIh" firstAttribute="leading" secondItem="A2D-Qh-E6h" secondAttribute="trailing" constant="10" id="nTS-Rt-BZo"/>
                            <constraint firstItem="vmH-Bg-Gh4" firstAttribute="bottom" secondItem="EW6-yF-hwK" secondAttribute="bottom" constant="20" id="s4t-P0-ZGN"/>
                            <constraint firstItem="32t-Oa-YIz" firstAttribute="top" secondItem="xwT-Hf-IGF" secondAttribute="bottom" constant="35" id="x9f-zV-5h1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmH-Bg-Gh4"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="xwT-Hf-IGF" id="nnt-jO-dCu"/>
                        <outlet property="button2" destination="32t-Oa-YIz" id="Q1n-UO-xfb"/>
                        <outlet property="button3" destination="yVv-WN-fxx" id="CLc-tZ-6ht"/>
                        <outlet property="countryName" destination="5X9-Mp-dfW" id="XAl-hc-LYN"/>
                        <outlet property="gameName" destination="xIe-3g-5yz" id="ec0-eE-2J9"/>
                        <outlet property="questionNumber" destination="EW6-yF-hwK" id="ltu-At-ODM"/>
                        <outlet property="score" destination="TSf-Up-UIh" id="J67-U2-n8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaR-Z6-Ul5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KnT-7j-zsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMz-AB-KCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPs-ug-EIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h66-SO-hyZ" kind="relationship" relationship="rootViewController" id="upR-1H-3Yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Px-O2-fhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Afghanistan" width="100" height="67"/>
        <image name="Aland Islands" width="100" height="65"/>
        <image name="Anguilla" width="100" height="67"/>
        <image name="background" width="626" height="417"/>
    </resources>
</document>
